# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Zlatko Popov <zlatkopopov@fsa-bg.org>, 2008.
# Yasen Pramatarov <yasen@lindeas.com>, 2009, 2011.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kstyle_config\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-13 00:58+0000\n"
"PO-Revision-Date: 2022-05-21 22:38+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: main.cpp:24 main.cpp:28
#, kde-format
msgid "Oxygen Settings"
msgstr "Настройки за Oxygen"

#: oxygenanimationconfigwidget.cpp:34
#, kde-format
msgid "Focus, mouseover and widget state transition"
msgstr "Фокусиране, преминаване с мишката и преход на състояние на елемент"

#: oxygenanimationconfigwidget.cpp:35
#, kde-format
msgid ""
"Configure widgets' focus and mouseover highlight animation, as well as "
"widget enabled/disabled state transition"
msgstr ""
"Конфигуриране на анимацията при фокусиране, преминаване с мишката, както и "
"промяна на състоянието на елемент (активиран/деактивиран)"

#: oxygenanimationconfigwidget.cpp:39
#, kde-format
msgid "Toolbar highlight"
msgstr "Осветяване на лентата с инструменти"

#: oxygenanimationconfigwidget.cpp:39
#, kde-format
msgid "Configure toolbars' mouseover highlight animation"
msgstr ""
"Конфигуриране на анимацията за осветяване при преминаване с мишката върху "
"лентите с инструменти"

#: oxygenanimationconfigwidget.cpp:44
#, kde-format
msgid "Menu bar highlight"
msgstr "Осветяване на лентата с менюта"

#: oxygenanimationconfigwidget.cpp:44
#, kde-format
msgid "Configure menu bars' mouseover highlight animation"
msgstr ""
"Конфигуриране на анимацията за осветяване при преминаване с мишката върху "
"лентите с менюта"

#: oxygenanimationconfigwidget.cpp:47
#, kde-format
msgid "Menu highlight"
msgstr "Осветяване на менюто"

#: oxygenanimationconfigwidget.cpp:47
#, kde-format
msgid "Configure menus' mouseover highlight animation"
msgstr ""
"Конфигуриране на анимацията за осветяване при преминаване с мишката върху "
"менюто"

#: oxygenanimationconfigwidget.cpp:50
#, kde-format
msgid "Progress bar animation"
msgstr "Анимация на лентата за напредък"

#: oxygenanimationconfigwidget.cpp:50
#, kde-format
msgid "Configure progress bars' steps animation"
msgstr "Конфигуриране на анимацията на стъпките на лентите за напредък"

#: oxygenanimationconfigwidget.cpp:53
#, kde-format
msgid "Tab transitions"
msgstr "Преходи между раздели"

#: oxygenanimationconfigwidget.cpp:53
#, kde-format
msgid "Configure fading transition between tabs"
msgstr "Конфигуриране на избледняващ преход между разделите"

#: oxygenanimationconfigwidget.cpp:57
#, kde-format
msgid "Label transitions"
msgstr "Преходи на етикети"

#: oxygenanimationconfigwidget.cpp:57
#, kde-format
msgid "Configure fading transition when a label's text is changed"
msgstr ""
"Конфигуриране на избледняващ преход, когато текстът на етикета се промени"

#: oxygenanimationconfigwidget.cpp:61
#, kde-format
msgid "Text editor transitions"
msgstr "Преходи на текстови полета"

#: oxygenanimationconfigwidget.cpp:61
#, kde-format
msgid "Configure fading transition when an editor's text is changed"
msgstr ""
"Конфигуриране на избледняващия преход, когато текстовото поле се промени"

#: oxygenanimationconfigwidget.cpp:65
#, kde-format
msgid "Combo box transitions"
msgstr "Преходи на падащи списъци"

#: oxygenanimationconfigwidget.cpp:66
#, kde-format
msgid ""
"Configure fading transition when a combo box's selected choice is changed"
msgstr ""
"Конфигуриране на избледняващия преход, когато избран елемент на падащ списък "
"се промени"

#: oxygenanimationconfigwidget.cpp:77
#, kde-format
msgid "Progress bar busy indicator"
msgstr "Индикатор за заетост на лентата за напредъка"

#: oxygenanimationconfigwidget.cpp:77
#, kde-format
msgid "Configure progress bars' busy indicator animation"
msgstr ""
"Конфигуриране на анимацията на индикатора за заетост на лентите за напредъка"

#. i18n: ectx: property (windowTitle), widget (QFrame, FollowMouseAnimationConfigBox)
#: ui/oxygenfollowmouseanimationconfigbox.ui:20
#, kde-format
msgid "Frame"
msgstr "Рамка"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/oxygenfollowmouseanimationconfigbox.ui:32
#, kde-format
msgid "Animation type:"
msgstr "Вид анимация:"

#. i18n: ectx: property (text), item, widget (KComboBox, typeComboBox)
#: ui/oxygenfollowmouseanimationconfigbox.ui:46
#, kde-format
msgid "Fade"
msgstr "Избледняване"

#. i18n: ectx: property (text), item, widget (KComboBox, typeComboBox)
#: ui/oxygenfollowmouseanimationconfigbox.ui:51
#, kde-format
msgid "Follow Mouse"
msgstr "Следене на мишката"

#. i18n: ectx: property (text), widget (QLabel, durationLabel)
#: ui/oxygenfollowmouseanimationconfigbox.ui:59
#, kde-format
msgid "Fade duration:"
msgstr "Продължителност на избледняването:"

#. i18n: ectx: property (text), widget (QLabel, followMouseDurationLabel)
#: ui/oxygenfollowmouseanimationconfigbox.ui:72
#, kde-format
msgid "Follow mouse duration:"
msgstr "Продължителност на следенето:"

#. i18n: ectx: property (suffix), widget (QSpinBox, durationSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, followMouseDurationSpinBox)
#: ui/oxygenfollowmouseanimationconfigbox.ui:98
#: ui/oxygenfollowmouseanimationconfigbox.ui:114
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (windowTitle), widget (QWidget, OxygenStyleConfig)
#: ui/oxygenstyleconfig.ui:26
#, kde-format
msgid "Dialog"
msgstr "Диалогов прозорец"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: ui/oxygenstyleconfig.ui:45
#, kde-format
msgid "General"
msgstr "Общи"

#. i18n: ectx: property (text), item, widget (KComboBox, _windowDragMode)
#: ui/oxygenstyleconfig.ui:52
#, kde-format
msgid "Drag windows from titlebar only"
msgstr "Влачене на прозорците само от  заглавната лента"

#. i18n: ectx: property (text), item, widget (KComboBox, _windowDragMode)
#: ui/oxygenstyleconfig.ui:57
#, kde-format
msgid "Drag windows from titlebar, menubar and toolbars"
msgstr ""
"Влачене на прозорците от  заглавната лента, менюто и лентите с инструменти"

#. i18n: ectx: property (text), item, widget (KComboBox, _windowDragMode)
#: ui/oxygenstyleconfig.ui:62
#, kde-format
msgid "Drag windows from all empty areas"
msgstr "Влачене на прозорците от всички празни области"

#. i18n: ectx: property (text), widget (QLabel, _mnemonicsLabel)
#: ui/oxygenstyleconfig.ui:70
#, kde-format
msgid "Keyboard accelerators visibility:"
msgstr "Видимост на клавиатурните ускорители:"

#. i18n: ectx: property (text), item, widget (KComboBox, _mnemonicsMode)
#: ui/oxygenstyleconfig.ui:84
#, kde-format
msgid "Always hide"
msgstr "Винаги да се скрива"

#. i18n: ectx: property (text), item, widget (KComboBox, _mnemonicsMode)
#: ui/oxygenstyleconfig.ui:89
#, kde-format
msgid "Show when Alt key is pressed"
msgstr "Показване при натискане на Alt клавиш"

#. i18n: ectx: property (text), item, widget (KComboBox, _mnemonicsMode)
#: ui/oxygenstyleconfig.ui:94
#, kde-format
msgid "Always show"
msgstr "Винаги да се показва"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/oxygenstyleconfig.ui:108
#, kde-format
msgid "Windows' &drag mode:"
msgstr "Режим на влачене на прозорци:"

#. i18n: ectx: property (text), widget (QCheckBox, _toolBarDrawItemSeparator)
#: ui/oxygenstyleconfig.ui:134
#, kde-format
msgid "Draw toolbar item separators"
msgstr "Изчертаване разделител на инструментите в лентата"

#. i18n: ectx: property (text), widget (QCheckBox, _splitterProxyEnabled)
#: ui/oxygenstyleconfig.ui:141
#, kde-format
msgid "Enable extended resize handles"
msgstr "Активиране на разширени ленти за преоразмеряване"

#. i18n: ectx: property (text), widget (QCheckBox, _useBackgroundGradient)
#: ui/oxygenstyleconfig.ui:148
#, kde-format
msgid "Draw window background gradient"
msgstr "Градиент на фона на прозореца"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: ui/oxygenstyleconfig.ui:169
#, kde-format
msgid "Animations"
msgstr "Анимации"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: ui/oxygenstyleconfig.ui:179
#, kde-format
msgid "Views"
msgstr "Изгледи"

#. i18n: ectx: property (text), widget (QCheckBox, _viewDrawTreeBranchLines)
#: ui/oxygenstyleconfig.ui:185
#, kde-format
msgid "Draw tree branch lines"
msgstr "Показване линии на дървото"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/oxygenstyleconfig.ui:198
#, kde-format
msgid "&Tree expander size:"
msgstr "&Размер на дървовиден списък:"

#. i18n: ectx: property (text), item, widget (KComboBox, _viewTriangularExpanderSize)
#: ui/oxygenstyleconfig.ui:209
#, kde-format
msgctxt "triangle size"
msgid "Tiny"
msgstr "Миниатюрен"

#. i18n: ectx: property (text), item, widget (KComboBox, _viewTriangularExpanderSize)
#: ui/oxygenstyleconfig.ui:214
#, kde-format
msgctxt "triangle size"
msgid "Small"
msgstr "Малък"

#. i18n: ectx: property (text), item, widget (KComboBox, _viewTriangularExpanderSize)
#: ui/oxygenstyleconfig.ui:219
#, kde-format
msgctxt "triangle size"
msgid "Normal"
msgstr "Нормален"

#. i18n: ectx: property (text), widget (QCheckBox, _viewDrawFocusIndicator)
#: ui/oxygenstyleconfig.ui:256
#, kde-format
msgid "Draw focus indicator in lists"
msgstr "Показване на фокуса в списъците"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: ui/oxygenstyleconfig.ui:264
#, kde-format
msgid "Scrollbars"
msgstr "Плъзгачи"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/oxygenstyleconfig.ui:272
#, kde-format
msgid "Scrollbar wi&dth:"
msgstr "&Ширина на лента за превъртане:"

#. i18n: ectx: property (suffix), widget (QSpinBox, _scrollBarWidth)
#: ui/oxygenstyleconfig.ui:310
#, kde-format
msgid "px"
msgstr "px"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ui/oxygenstyleconfig.ui:340
#, kde-format
msgid "Top arrow button type:"
msgstr "Тип бутон със стрелка нагоре:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: ui/oxygenstyleconfig.ui:350
#, kde-format
msgid "Bottom arrow button type:"
msgstr "Тип бутон със стрелка надолу:"

#. i18n: ectx: property (text), item, widget (KComboBox, _scrollBarSubLineButtons)
#: ui/oxygenstyleconfig.ui:361
#, kde-format
msgid "No buttons"
msgstr "Без бутони"

#. i18n: ectx: property (text), item, widget (KComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (KComboBox, _scrollBarAddLineButtons)
#: ui/oxygenstyleconfig.ui:366 ui/oxygenstyleconfig.ui:398
#, kde-format
msgid "One button"
msgstr "Един бутон"

#. i18n: ectx: property (text), item, widget (KComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (KComboBox, _scrollBarAddLineButtons)
#: ui/oxygenstyleconfig.ui:371 ui/oxygenstyleconfig.ui:403
#, kde-format
msgid "Two buttons"
msgstr "Два бутона"

#. i18n: ectx: property (text), item, widget (KComboBox, _scrollBarAddLineButtons)
#: ui/oxygenstyleconfig.ui:393
#, kde-format
msgid "No button"
msgstr "Без бутон"

#. i18n: ectx: attribute (title), widget (QWidget, tab_5)
#: ui/oxygenstyleconfig.ui:427
#, kde-format
msgid "Menu Highlight"
msgstr "Осветяване на менюто"

#. i18n: ectx: property (text), widget (QRadioButton, _menuHighlightDark)
#: ui/oxygenstyleconfig.ui:433
#, kde-format
msgid "Use dar&k color"
msgstr "Използване на тъмен цвят"

#. i18n: ectx: property (text), widget (QRadioButton, _menuHighlightStrong)
#: ui/oxygenstyleconfig.ui:440
#, kde-format
msgid "&Use selection color (plain)"
msgstr "&Използване на цвят за селекцията (обикновен)"

#. i18n: ectx: property (text), widget (QRadioButton, _menuHighlightSubtle)
#: ui/oxygenstyleconfig.ui:447
#, kde-format
msgid "Use selec&tion color (subtle)"
msgstr "И&зползване на цвят за селекцията (фин)"
