# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lukáš Tinkl <lukas@kde.org>, 2010, 2011, 2012.
# Vít Pelčák <vit@pelcak.org>, 2010, 2011, 2012, 2013, 2014, 2017.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012.
# Vit Pelcak <vit@pelcak.org>, 2017, 2019, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kstyle_config\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-13 00:58+0000\n"
"PO-Revision-Date: 2022-02-08 14:50+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"
"X-Poedit-Language: Czech\n"
"X-Poedit-Country: CZECH REPUBLIC\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#: main.cpp:24 main.cpp:28
#, kde-format
msgid "Oxygen Settings"
msgstr "Nastavení Oxygen"

#: oxygenanimationconfigwidget.cpp:34
#, kde-format
msgid "Focus, mouseover and widget state transition"
msgstr "Zaměření, přejetí myší a změna stavu prvků"

#: oxygenanimationconfigwidget.cpp:35
#, kde-format
msgid ""
"Configure widgets' focus and mouseover highlight animation, as well as "
"widget enabled/disabled state transition"
msgstr ""
"Nastavení zaměření prvků, animace zvýraznění při přejetí myší a změna stavu "
"prvků povoleno/zakázáno"

#: oxygenanimationconfigwidget.cpp:39
#, kde-format
msgid "Toolbar highlight"
msgstr "Zvýrazňování panelu nástrojů"

#: oxygenanimationconfigwidget.cpp:39
#, kde-format
msgid "Configure toolbars' mouseover highlight animation"
msgstr "Nastavit animaci zesvětlení při přesunu myši přes panely nástrojů"

#: oxygenanimationconfigwidget.cpp:44
#, kde-format
msgid "Menu bar highlight"
msgstr "Zvýrazňování panelu nabídky"

#: oxygenanimationconfigwidget.cpp:44
#, kde-format
msgid "Configure menu bars' mouseover highlight animation"
msgstr "Nastavit animace zesvětlení při pohybu myši přes panel nabídky"

#: oxygenanimationconfigwidget.cpp:47
#, kde-format
msgid "Menu highlight"
msgstr "Zvýrazňování nabídky"

#: oxygenanimationconfigwidget.cpp:47
#, kde-format
msgid "Configure menus' mouseover highlight animation"
msgstr "Nastavit animaci zesvětlení při přesunu myši přes nabídku"

#: oxygenanimationconfigwidget.cpp:50
#, kde-format
msgid "Progress bar animation"
msgstr "Animace ukazatele průběhu"

#: oxygenanimationconfigwidget.cpp:50
#, kde-format
msgid "Configure progress bars' steps animation"
msgstr "Nastavit animace kroků ukazatelů průběhu "

#: oxygenanimationconfigwidget.cpp:53
#, kde-format
msgid "Tab transitions"
msgstr "Přechod mezi kartami"

#: oxygenanimationconfigwidget.cpp:53
#, kde-format
msgid "Configure fading transition between tabs"
msgstr "Nastavit blednutí při přechodu mezi kartami"

#: oxygenanimationconfigwidget.cpp:57
#, kde-format
msgid "Label transitions"
msgstr "Posuny popisku"

#: oxygenanimationconfigwidget.cpp:57
#, kde-format
msgid "Configure fading transition when a label's text is changed"
msgstr "Nastavit blednutí při změně textu popisku"

#: oxygenanimationconfigwidget.cpp:61
#, kde-format
msgid "Text editor transitions"
msgstr "Posuny editoru textu"

#: oxygenanimationconfigwidget.cpp:61
#, kde-format
msgid "Configure fading transition when an editor's text is changed"
msgstr "Nastavit blednutí při změně textu editoru"

#: oxygenanimationconfigwidget.cpp:65
#, kde-format
msgid "Combo box transitions"
msgstr "Změna rozbalovacího seznamu"

#: oxygenanimationconfigwidget.cpp:66
#, kde-format
msgid ""
"Configure fading transition when a combo box's selected choice is changed"
msgstr "Nastavit blednutí přechodu na vybranou možnost rozbalovacího seznamu"

#: oxygenanimationconfigwidget.cpp:77
#, kde-format
msgid "Progress bar busy indicator"
msgstr "Animace ukazatele průběhu při činnosti"

#: oxygenanimationconfigwidget.cpp:77
#, kde-format
msgid "Configure progress bars' busy indicator animation"
msgstr "Nastavit animace ukazatele průběhu"

#. i18n: ectx: property (windowTitle), widget (QFrame, FollowMouseAnimationConfigBox)
#: ui/oxygenfollowmouseanimationconfigbox.ui:20
#, kde-format
msgid "Frame"
msgstr "Rámec"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/oxygenfollowmouseanimationconfigbox.ui:32
#, kde-format
msgid "Animation type:"
msgstr "Typ animace:"

#. i18n: ectx: property (text), item, widget (KComboBox, typeComboBox)
#: ui/oxygenfollowmouseanimationconfigbox.ui:46
#, kde-format
msgid "Fade"
msgstr "Blednutí"

#. i18n: ectx: property (text), item, widget (KComboBox, typeComboBox)
#: ui/oxygenfollowmouseanimationconfigbox.ui:51
#, kde-format
msgid "Follow Mouse"
msgstr "Následovat myš"

#. i18n: ectx: property (text), widget (QLabel, durationLabel)
#: ui/oxygenfollowmouseanimationconfigbox.ui:59
#, kde-format
msgid "Fade duration:"
msgstr "Trvání blednutí:"

#. i18n: ectx: property (text), widget (QLabel, followMouseDurationLabel)
#: ui/oxygenfollowmouseanimationconfigbox.ui:72
#, kde-format
msgid "Follow mouse duration:"
msgstr "Trvání sledování myši:"

#. i18n: ectx: property (suffix), widget (QSpinBox, durationSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, followMouseDurationSpinBox)
#: ui/oxygenfollowmouseanimationconfigbox.ui:98
#: ui/oxygenfollowmouseanimationconfigbox.ui:114
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (windowTitle), widget (QWidget, OxygenStyleConfig)
#: ui/oxygenstyleconfig.ui:26
#, kde-format
msgid "Dialog"
msgstr "Dialog"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: ui/oxygenstyleconfig.ui:45
#, kde-format
msgid "General"
msgstr "Obecné"

#. i18n: ectx: property (text), item, widget (KComboBox, _windowDragMode)
#: ui/oxygenstyleconfig.ui:52
#, kde-format
msgid "Drag windows from titlebar only"
msgstr "Přesouvat okna pouze z pruhu titulku"

#. i18n: ectx: property (text), item, widget (KComboBox, _windowDragMode)
#: ui/oxygenstyleconfig.ui:57
#, kde-format
msgid "Drag windows from titlebar, menubar and toolbars"
msgstr "Přesouvat okna z pruhu titulku, panelu nabídky a panelu nástrojů"

#. i18n: ectx: property (text), item, widget (KComboBox, _windowDragMode)
#: ui/oxygenstyleconfig.ui:62
#, kde-format
msgid "Drag windows from all empty areas"
msgstr "Přesouvat okna ze všech prázdných míst"

#. i18n: ectx: property (text), widget (QLabel, _mnemonicsLabel)
#: ui/oxygenstyleconfig.ui:70
#, kde-format
msgid "Keyboard accelerators visibility:"
msgstr "Viditelnost akcelerátorů klávesnice:"

#. i18n: ectx: property (text), item, widget (KComboBox, _mnemonicsMode)
#: ui/oxygenstyleconfig.ui:84
#, kde-format
msgid "Always hide"
msgstr "Vždy skrýt"

#. i18n: ectx: property (text), item, widget (KComboBox, _mnemonicsMode)
#: ui/oxygenstyleconfig.ui:89
#, kde-format
msgid "Show when Alt key is pressed"
msgstr "Zobrazit pokud je stisknuta klávesa Alt"

#. i18n: ectx: property (text), item, widget (KComboBox, _mnemonicsMode)
#: ui/oxygenstyleconfig.ui:94
#, kde-format
msgid "Always show"
msgstr "Vždy zobrazovat"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/oxygenstyleconfig.ui:108
#, kde-format
msgid "Windows' &drag mode:"
msgstr "Režim táhnutí o&ken:"

#. i18n: ectx: property (text), widget (QCheckBox, _toolBarDrawItemSeparator)
#: ui/oxygenstyleconfig.ui:134
#, kde-format
msgid "Draw toolbar item separators"
msgstr "Kreslit oddělovače položek panelu nástrojů"

#. i18n: ectx: property (text), widget (QCheckBox, _splitterProxyEnabled)
#: ui/oxygenstyleconfig.ui:141
#, kde-format
msgid "Enable extended resize handles"
msgstr "Povolit rozšířené úchytky změny velikosti"

#. i18n: ectx: property (text), widget (QCheckBox, _useBackgroundGradient)
#: ui/oxygenstyleconfig.ui:148
#, kde-format
msgid "Draw window background gradient"
msgstr "Vykreslit přechod pozadí okna"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: ui/oxygenstyleconfig.ui:169
#, kde-format
msgid "Animations"
msgstr "Animace"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: ui/oxygenstyleconfig.ui:179
#, kde-format
msgid "Views"
msgstr "Pohledy"

#. i18n: ectx: property (text), widget (QCheckBox, _viewDrawTreeBranchLines)
#: ui/oxygenstyleconfig.ui:185
#, kde-format
msgid "Draw tree branch lines"
msgstr "Zobrazit linky větví stromu"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/oxygenstyleconfig.ui:198
#, kde-format
msgid "&Tree expander size:"
msgstr "Velikost &trojúhelníkového znaku rozbalování:"

#. i18n: ectx: property (text), item, widget (KComboBox, _viewTriangularExpanderSize)
#: ui/oxygenstyleconfig.ui:209
#, kde-format
msgctxt "triangle size"
msgid "Tiny"
msgstr "Drobný"

#. i18n: ectx: property (text), item, widget (KComboBox, _viewTriangularExpanderSize)
#: ui/oxygenstyleconfig.ui:214
#, kde-format
msgctxt "triangle size"
msgid "Small"
msgstr "Malý"

#. i18n: ectx: property (text), item, widget (KComboBox, _viewTriangularExpanderSize)
#: ui/oxygenstyleconfig.ui:219
#, kde-format
msgctxt "triangle size"
msgid "Normal"
msgstr "Normální"

#. i18n: ectx: property (text), widget (QCheckBox, _viewDrawFocusIndicator)
#: ui/oxygenstyleconfig.ui:256
#, kde-format
msgid "Draw focus indicator in lists"
msgstr "Vykreslovat v seznamech ukazatel zaměření"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: ui/oxygenstyleconfig.ui:264
#, kde-format
msgid "Scrollbars"
msgstr "Posuvníky"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/oxygenstyleconfig.ui:272
#, kde-format
msgid "Scrollbar wi&dth:"
msgstr "Šířka posuvní&ku:"

#. i18n: ectx: property (suffix), widget (QSpinBox, _scrollBarWidth)
#: ui/oxygenstyleconfig.ui:310
#, kde-format
msgid "px"
msgstr "px"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ui/oxygenstyleconfig.ui:340
#, kde-format
msgid "Top arrow button type:"
msgstr "Typ tlačítka šipky nahoru:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: ui/oxygenstyleconfig.ui:350
#, kde-format
msgid "Bottom arrow button type:"
msgstr "Typ tlačítka šipky dolů:"

#. i18n: ectx: property (text), item, widget (KComboBox, _scrollBarSubLineButtons)
#: ui/oxygenstyleconfig.ui:361
#, kde-format
msgid "No buttons"
msgstr "Žádná tlačítka"

#. i18n: ectx: property (text), item, widget (KComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (KComboBox, _scrollBarAddLineButtons)
#: ui/oxygenstyleconfig.ui:366 ui/oxygenstyleconfig.ui:398
#, kde-format
msgid "One button"
msgstr "Jedno tlačítko"

#. i18n: ectx: property (text), item, widget (KComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (KComboBox, _scrollBarAddLineButtons)
#: ui/oxygenstyleconfig.ui:371 ui/oxygenstyleconfig.ui:403
#, kde-format
msgid "Two buttons"
msgstr "Dvě tlačítka"

#. i18n: ectx: property (text), item, widget (KComboBox, _scrollBarAddLineButtons)
#: ui/oxygenstyleconfig.ui:393
#, kde-format
msgid "No button"
msgstr "Žádné tlačítko"

#. i18n: ectx: attribute (title), widget (QWidget, tab_5)
#: ui/oxygenstyleconfig.ui:427
#, kde-format
msgid "Menu Highlight"
msgstr "Zvýrazňování nabídky"

#. i18n: ectx: property (text), widget (QRadioButton, _menuHighlightDark)
#: ui/oxygenstyleconfig.ui:433
#, kde-format
msgid "Use dar&k color"
msgstr "Použít t&mavou barvu"

#. i18n: ectx: property (text), widget (QRadioButton, _menuHighlightStrong)
#: ui/oxygenstyleconfig.ui:440
#, kde-format
msgid "&Use selection color (plain)"
msgstr "Po&užít barvu pro výběr (prosté)"

#. i18n: ectx: property (text), widget (QRadioButton, _menuHighlightSubtle)
#: ui/oxygenstyleconfig.ui:447
#, kde-format
msgid "Use selec&tion color (subtle)"
msgstr "Použí&t barvu pro výběr (jemné)"
